{
  "name": "FxWebsocketSrv",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "debug": "^2.2.0",
    "ws": "^1.0.1",
    "fxNetSocket":"https://github.com/penyuanliao/fxNetSocket.git"
  }
}
